# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_GPU 
# Start time: 17:57:26 on Dec 04,2017
# ** Note: (vsim-3812) Design is being optimized...
# ** Note: (vopt-143) Recognized 1 FSM in module "decode_pro(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "render_rcu(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "APB_SlaveInterface(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "AHB_MasterInterface(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "controller(fast)".
# Loading sv_std.std
# Loading work.tb_GPU(fast)
# Loading work.GPU(fast)
# Loading work.APB_SlaveInterface(fast)
# Loading work.decode_pro(fast)
# Loading work.render_module(fast)
# Loading work.render_rcu(fast)
# Loading work.bresenham(fast)
# Loading work.clear(fast)
# Loading work.flex_counter(fast)
# Loading work.flex_counter(fast__1)
# Loading work.AHB_MasterInterface(fast)
# Loading work.memoryManager(fast)
# Loading work.controller(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
run 2000000 ns
# ** Info: set start
#    Time: 75 ns  Scope: tb_GPU.setStart File: source/tb_GPU.sv Line: 124
# ** Info: set end
#    Time: 150 ns  Scope: tb_GPU.setEnd File: source/tb_GPU.sv Line: 133
# ** Info: sending color red
#    Time: 225 ns  Scope: tb_GPU.setColor File: source/tb_GPU.sv Line: 115
# ** Info: draw line
#    Time: 300 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: set end
#    Time: 30495 ns  Scope: tb_GPU.setEnd File: source/tb_GPU.sv Line: 133
# ** Info: draw line
#    Time: 30645 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# (vsim-50) A call to system(python3 ./scripts/colorimg.py ./docs/render_buffer.txt ./docs/buffer00.png >/var/tmp/mtitmp.2Y3hwq 2>&1) returned error code '2'.
# The logfile contains the following messages:
# python3: can't open file './scripts/colorimg.py': [Errno 2] No such file or directory
# 
# ** Info: set start
#    Time: 60780 ns  Scope: tb_GPU.setStart File: source/tb_GPU.sv Line: 124
# ** Info: set end
#    Time: 60840 ns  Scope: tb_GPU.setEnd File: source/tb_GPU.sv Line: 133
# ** Info: draw line
#    Time: 60915 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 91185 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 121455 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 151725 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 181995 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 212265 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 242535 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 272805 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 303075 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 333345 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 363615 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 393885 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 424155 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 454425 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 484695 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 514965 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 545235 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 575505 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 605775 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 636045 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 666315 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 696585 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 726855 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 757125 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 787395 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 817665 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 847935 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 878205 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 908475 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 938745 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 969015 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 999285 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1029555 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1059825 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1090095 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1120365 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1150635 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1180905 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1211175 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1241445 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1271715 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1301985 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1332255 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1362525 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1392795 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1423065 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1453335 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1483605 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1513875 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1544145 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1574415 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1604685 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1634955 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1665225 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1695495 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1725765 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1756035 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1786305 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1816575 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1846845 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1877115 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1907385 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1937655 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1967925 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# ** Info: draw line
#    Time: 1998195 ns  Scope: tb_GPU.draw File: source/tb_GPU.sv Line: 162
# Window cannot be closed because the modal window "Quit Vsim" is still open.
# End time: 17:58:18 on Dec 04,2017, Elapsed time: 0:00:52
# Errors: 0, Warnings: 2
